server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {
        proxy_pass http://172.23.0.2:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /data/static/;
        try_files $uri $uri/ =404;
    }

    location = /favicon.ico {
        alias /data/static/favicon/favicon.ico;
    }

    location = /robots.txt {
        alias /data/static/robots.txt;
    }

    location = /sitemap.xml {
        alias /data/static/sitemap.xml;
    }
}
